input {
    file {
        path =>  "/usr/share/logstash/logs/input.txt"
        start_position => "beginning"
        ignore_older => 0  
    }

    tcp {
		port => 5000
	}
}
output {
    file {
        path =>  "/usr/share/logstash/logs/output.txt"
        codec => "rubydebug"
    }

    elasticsearch {
		hosts => "elasticsearch:9200"
	}

}